{
  "EventStore": {
    "Uri": "tcp://admin:changeit@localhost:1113",
    "User": "admin",
    "Password": "changeit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}